// # 문제5 : for문 계산
// 다음 코드의 출력 값으로 알맞은 것은?
var a = 10;
var b = 2;

for (var i = 1; i < 5; i += 2) {
  a += i;
}

console.log(a + b);

// 위 반복문을 해석하면, i는 1부터 시작해서 5미만이 될때까지 a+=i라는 식을 수행 후, i+=2를 한다.
// 그러면 i가 1일때 a = a + i 이기 때문에 10+1을 a에 재할당 해준다. a는 11이 되고 i는 3이된다.
// 그리고 i가 3일때 a는 10+1+3 값을 a에 재할당해준다. a는 14가 되고, i는 5미만까지 반복되므로 반복문은 종료한다.
// 반복문을 빠져나와서 콘솔창에는 14+2 값을 로그된다. (여기서 b값은 전역상수 2를 가져온다.)
// 따라서 답은 16
