// # 문제10 : 별 찍기

// 크리스마스 날, 은비는 친구들과 함께 파티를 하기로 했습니다. 그런데, 크리스마스 트리를 사는 것을 깜빡하고 말았습니다. 온 가게를 돌아다녀 봤지만 크리스마스 트리는 모두 품절이었습니다. 
// 하는 수 없이 은비는 프로그래밍으로 트리를 만들기로 합니다. 

// **은비를 위해 프로그램을 작성해 주세요.**

입력
5

출력
    *
   ***
  *****
 *******
*********

// 받는 숫자만큼 별 줄을 찍자! 
// 첫번째 줄부터 별의 갯수는 1,3,5,7,9... 홀수개로 나열된다. 

    *          // 앞 공백 4, 첫번째 줄 1개
   ***         // 앞 공백 3, 두번째 줄 3개
  *****        // 앞 공백 2, 세번째 줄 5개
 *******       // 앞 공백 1, 네번째 줄 7개
*********      // 앞 공백 0, 다섯번째 줄 9개

// 반복문을 이용해서 별을 찍어주자.

for (let i = 0; i < number; i++){
    for (let j = 0; j< number; j++){
        console.log(i)
    }
}

