// # 문제13 : 몇 번째 행성인가요?

// 우리 태양계를 이루고 있는 행성은 **수성, 금성, 지구, 화성, 목성, 토성, 천왕성, 해왕성**으로 총 8개 입니다. 저희는 우리 태양계의 n번째 행성이 무엇인지 알고 싶습니다.

// 입력으로 행성의 순서를 나타내는 숫자 n이 입력됩니다.
// 출력으로 그 순서에 해당하는 행성의 이름을 출력해 주세요.

// 예를들어 1이 입력되면, 첫번째 행성인 수성이 출력됩니다.

입출력;

입력: 1;
출력: 수성;

const 행성 = [
  '수성',
  '금성',
  '지구',
  '화성',
  '목성',
  '토성',
  '천왕성',
  '해왕성',
];

const num = prompt('몇 번째 행성이 궁금한가요?');

console.log(행성[num - 1]);

// prompt 함수는 브라우저에 직접 입력을 받을 수 있는 장점이 있다.
