// # 문제18 : 평균 점수

// 영하네 반은 국어, 수학, 영어 시험을 보았습니다. 영하는 친구들의 평균 점수를 구해주기로 했습니다.

// 공백으로 구분하여 세 과목의 점수가 주어지면 **전체 평균 점수**를 구하는 프로그램을 작성하세요.
// **단, 소숫점 자리는 모두 버립니다.**

// 입출력

// 입력 : 20 30 40
// 출력 : 30

// 소수점 자리를 모두 버리니까 parseInt 함수를 사용하면 된다.
// split 함수로 공백으로 나누자.

const score = prompt(
  '국어, 수학, 영어 점수를 공백으로 구분하여 숫자만 적으세요.'
);

let sum = score.split(' ');

result = (parseInt(sum[0]) + parseInt(sum[1]) + parseInt(sum[2])) / 3;

console.log(result);
